{
  "version": 2,
  "crons": [
    {
      "path": "/api/cron/crawl_news",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/cleanup",
      "schedule": "0 19 * * 6"
    }
  ],
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "api/index.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb",
        "maxDuration": 600
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/index.py"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
